# Boggle

./: build.xml
src/client/: Client.java
src/serveur/: Chrono.java  Serveur.java  Traitement.java
src/tests/: BoggleMain.java  TestGrille.java  TestScan.java
